{
  "name": "webpack-dynamic-import-cdn-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "dest/lib/index.js",
  "files": [
    "dest/lib"
  ],
  "scripts": {
    "build": "rm -rf ./dest && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "cdn"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aoi-umi/webpack-dynamic-import-cdn-plugin"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "peerDependencies": {
    "webpack": "^4.0.0 | ^5.0.0",
    "html-webpack-plugin": "^4.0.0 | ^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "html-webpack-plugin": "^5.3.2",
    "webpack": "^5.44.0"
  }
}
